@font-face{
    font-family: 'Source Serif Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: local('SourceSerifPro-Regular'),
         local('Source Serif Pro'),
         url('EOT/SourceSerifPro-Regular.eot') format('embedded-opentype'),
         url('WOFF/OTF/SourceSerifPro-Regular.otf.woff') format('woff'),
         url('OTF/SourceSerifPro-Regular.otf') format('opentype'),
         url('TTF/SourceSerifPro-Regular.ttf') format('truetype'),
         url('SVG/SourceSerifPro-Regular.svg#SourceSerifPro-Regular') format('svg');
}

@font-face{
    font-family: 'Source Serif Pro';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: local('SourceSerifPro-Semibold'),
         local('Source Serif Pro Semibold'),
         url('EOT/SourceSerifPro-Semibold.eot') format('embedded-opentype'),
         url('WOFF/OTF/SourceSerifPro-Semibold.otf.woff') format('woff'),
         url('OTF/SourceSerifPro-Semibold.otf') format('opentype'),
         url('TTF/SourceSerifPro-Semibold.ttf') format('truetype'),
         url('SVG/SourceSerifPro-Semibold.svg#SourceSerifPro-Semibold') format('svg');
}

@font-face{
    font-family: 'Source Serif Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: local('SourceSerifPro-Bold'),
         local('Source Serif Pro Bold'),
         url('EOT/SourceSerifPro-Bold.eot') format('embedded-opentype'),
         url('WOFF/OTF/SourceSerifPro-Bold.otf.woff') format('woff'),
         url('OTF/SourceSerifPro-Bold.otf') format('opentype'),
         url('TTF/SourceSerifPro-Bold.ttf') format('truetype'),
         url('SVG/SourceSerifPro-Bold.svg#SourceSerifPro-Bold') format('svg');
}
