    eeeee            ccccc            fffff
  eeeeeeeee        ccccccccc        fffffffff
 eeee   eeee      cccc   cccc      ffff   ffff
eeee     eeee    cccc     cccc    ffff     ffff
eeee     eeee    cccc             ffff
eeeeeeeeeeeee    cccc             fffffffff
eeeeeeeeeeee     cccc             fffffffff
eeee             cccc             ffff
eeee     eeee    cccc     cccc    ffff         
 eeee   eeee      cccc   cccc     ffff         emerald city fontwerks
  eeeeeeeee        ccccccccc      ffff               seattle, wa, usa
    eeeee            ccccc        ffff         www.speakeasy.org/~ecf

---------------------------------------------------------------------
---------------------------------------------------------------------

a tip of the hat to you and yours,
and thank you for your interest in the "decadence" family.

---------------------------------------------------------------------
---------------------------------------------------------------------

diamonds or cubic zirconia?
only the ecf type monkey knows for sure ....

---------------------------------------------------------------------
---------------------------------------------------------------------

the "decadence" family of fonts contains seven members,
by name:

"decadence"
"decadence condensed"
"decadence without the diamonds"
"decadence in a different light"
"decadence in the dark"
"decadence in the dark condensed"
"decadence in the dark condensed marquee"

---------------------------------------------------------------------
---------------------------------------------------------------------

each of the seven members of the "decadence" family
is a windows/macintosh truetype and postscript type 1 font, 
handcrafted in the emerald city
by steven j. lundeen
emerald city fontwerks 
seattle, washington, usa.
�2001

---------------------------------------------------------------------
---------------------------------------------------------------------

please note,

the "decadence" family
has been made available as freeware,
and no restrictions have been placed on its use.

the "decadence" family may be freely re-distributed,
provided that all seven fonts are packaged together,
with this text file accompanying the fonts.

enjoy.

---------------------------------------------------------------------
---------------------------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

---------------------------------------------------------------------
---------------------------------------------------------------------

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and we try to keep the fridge stocked, too ...

---------------------------------------------------------------------
---------------------------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

---------------------------------------------------------------------
---------------------------------------------------------------------

or would you rather be a mule?