{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Thank you for purchasing \cf2 DIVERGENT.ttf\cf0 \
\
As long as you've legally downloaded this font\
you are free to use for any personal or commercial use.\
\
If you have any questions, please email onedollarfonts@gmail.com\cf3 \
\pard\pardeftab720\sl460
\cf2 \
The font file/software may be modified to suit design or system requirements,\uc0\u8232 but 
\b strictly
\b0  for your own (personal or commercial) use. You may 
\b not
\b0  sell or distribute it\cf3 \
Embedding (in PDF\'92s, Flash files and programs) is allowed\
This font may not be distributed or sold -not online nor on any media- without my permission\
This font is and remains (even when modified) the intellectual property of Jordan Roudenis\
One Dollar Fonts (Jordan Roudenis) is not liable for any damage resulting from the use of this font}