{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa240

\f0\fs28 \cf2 schriftbuero End User License Agreement / version 1.1, 
\fs32 May
\fs28  2013\
This is an agreement between you, the purchaser, and schriftbuero. In accepting the terms of this agreement, you acknowledge understanding and promise to comply with its terms. If you do not accept the terms, please do not complete the purchase transaction.\
What you are purchasing from schriftbuero is the license to use digital typeface software \'96 hereafter \'93fonts\'94 \'96 on a certain number of computers within your organization; you are not purchasing the copyright to the design of the fonts, but the rights to use the fonts. You may transfer the fonts from one computer to another provided you only use the software on one computer at a time.\
You may make archival copies of the fonts for your own purposes. You may not distribute the fonts to people outside of your organization. A copy of the fonts may be sent as part of a file release to a prepress bureau, if absolutely necessary. The fonts may be embedded in other documents, such as Portable Document Format (PDF) or Flash files (including sIFR), so long as the fonts are embedded in such a way that they can not be extracted. The fonts can not be embedded in Word or PowerPoint documents.\
The fonts may not be used with any web font replacement technologies which provide third-party access to the font files, such as @font-face.\
You may modify the fonts for your own purposes, but the copyright remains with schriftbuero, the number of computers covered by the license remains the same, and all terms of this EULA remain in force. You may not commission a third party to modify the fonts without first gaining permission from the designer through schriftbuero. You may not sell or give away modified versions of the fonts.\
We grant the rights of use of our fonts to you in good faith, and request that you adhere to the terms of this agreement to the best of your ability, and in good faith.\
schriftbuero, Georg Herold-Wildfellner\
}