Anke Calligraphic FG
--------------------

Originally by Anke Arnold, www.anke-art.de, this handwriting font was amplified with international characters and reworked spacing as well as vertical adjustments by Fontgrube AH, adding 100 kern pairs, so make sure you have kerning turned on in your word processor or DTP program.

The typeface tries to imitate casual handwriting with a calligraphic nib, without requiring support for OpenType features. It is aimed at everyday users but can also be used in a professional context free of charge. 

Version 2.00 has some major improvements in comparison to the one circulating in the internet from 2002 through early 2013, so make sure you got this latest and, for myself, final version.


LICENSE INFORMATION
===================
for this fontgrube version of Anke Calligraphic FG v. 2.00
----------------------------------------------------------

Use
---
You may use this font software free of charge for both personal and commercial use. 

Conversion and modification
---------------------------
You may convert this font to other formats including web font formats or modify it for your own purposes. You may use web font formats of this font to display text on your web pages, but you may not explicitly offer converted or modified versions of this font software for download or re-use by others, unless you have received permission in writing to do so.

Distribution
------------
You may distribute this font on digital media or as a download on your website as long as you comply with the following rules. Violation of one or more of these rules terminates your distribution license and you have to stop distribution immediately:

You may offer the font only in form of a ZIP file containing only the font software and this readme file. 
You are not allowed to distribute the font software without this text file.
You may not redistribute modified or converted copies of the font software (see above).
You may not add advertising messages in text or graphics form to the zip file.
You are not allowed to create a self-extracting executable file containing the font software or require the user to run or install a download manager or other software to get the download.
You may not charge money for the download. 
If you want to distribute this font on storage media (CD DVD) produced in numbers of more than 50 identical copies, you must send me a specimen copy.

Have fun with this beautiful font.

April 2013
Andreas H�feld
fontgrube.de