End User License Agreement

By installing any font(s) from Bureau Roffa, you are agreeing to be bound to the terms of this agreement. This agreement, accompanying each font downloaded from bureauroffa.com or any of its distributors, is the complete agreement between you and Bureau Roffa. Bureau Roffa reserves all intellectual property rights. If you want a license for more users, use the contact form on bureauroffa.com/contact

A. Allowed

1. The font(s) are licensed for:
- use at unlimited geographical locations
- a maximum of 3 users (All users must belong to the same company or household purchasing the font) 
- embedding into one website using any font format
- embedding into one mobile application

2. The font(s) may be embedded in any document, such as PDF's or similar documents, as long as it is made impossible for the recipient to edit the document.

3. The font(s) may be used for e-publications.

4. The font(s) may be used to create images with a fixed size on any surface, or scalable images, provided that they are only used by the licensee.

5. The licensee may provide the font(s) to any service bureau, such as but not limited to a printing office or a graphic designer, working on the licensee's behalf, provided that the service bureau agrees to use the font(s) exclusively for the licensee's work, agree to the terms of this license agreement, and keep no copies of the font(s) once the work is completed.

6. The licensee may make one back-up copy of the font(s).

B. Not allowed

1. The licensee may not rename, make changes to, or copy the font(s), without Bureau Roffa's prior written consent. 

2. The licensee may not distribute the font(s) to any other person or entity.

3. 

C. General

1. Bureau Roffa shall not be responsible for unauthorized, modified or regenerated software or derivative works.

2. The font(s) are protected through domestic and international trademark and copyright laws.

3. Any breach of the terms of this license agreement will lead to termination of this agreement. In the event of termination, the licensee agrees to certify in writing that no copy remains in the licensee's possession.

4. Bureau Roffa warrants the licensed fonts to be free from defects in materials and workmanship under normal use for a period of 14 days from the date of delivery as shown on your receipt. The only remedy for defective licensed fonts shall be, at Bureau Roffa's choice:
- a return of the purchase price
                        OR
- a non-defective replacement of the font(s)

5. Bureau Roffa makes no warranties about merchantability, fitness for a particular purpose, or otherwise. Bureau Roffa shall in no event be liable to the licensee or any other third party for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, loss of business information, arising out of the use or inability to use the product.

6. You may be held legally responsible for any infringement of Bureau Roffa's intellectual property rights that is caused or encouraged by your failure to abide by the terms of this license agreement.

7. Bureau Roffa may, from time to time, update the licensed fonts. Upgrade pricing may apply.

8. This agreement is governed by the laws of the Netherlands.









