{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15600\viewh16620\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs26 \cf0 Yellow Design Studio Desktop Font License
\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 By purchasing fonts from Yellow Design Studio under the Commercial License, you are agreeing to be bound by the terms of this Agreement. This Agreement, in conjunction with the receipt that accompanies each purchase from Yellow Design Studio, constitutes the complete agreement between you and Yellow Design Studio.\

\b 1. Number of users\
The maximum number of users of this font/fonts is limited to ONE. It is unlawful to distribute this font to ANY ADDITIONAL USERS.
\b0  \
This license allows ONE simultaneous use on a maximum of 5 devices at one site for use on a single platform. A device is defined as a computer, printer, character generator, server or any other machine that uses font data to rasterize letterforms. A site is defined as one physical location. Platform refers to operating systems designated as \'91Macintosh\'92, \'91Windows\'92 or other. All users must belong to the same company or household purchasing the font.\
A laptop may be one of the devices in the basic license of 5 devices as long as the laptop is associated primarily with the licensed location. Simply working offsite on a laptop is permissible in the basic license and is regarded as an extension of the \'93site\'94. Work transported from one distinct network to another distinct network, via a laptop requires each network to be licensed properly.\
To obtain a multiple user license for TWO OR MORE simultaneous users, please contact ryan@yellowdesignstudio.com.\

\b 2. Allowed uses\

\b0 You may use the licensed fonts to create images on any surface such as computer screens, paper, web pages, photographs, movie credits, printed material, T-shirts, and other surfaces where the image is a fixed size.\
You may use the licensed fonts to create EPS files or other scalable drawings provided that the editable versions are only used by the household or company licensing the font. All versions distributed to other entities must be converted to outlines prior to distribution.\
Licensee MAY NOT link the Font to web sites using the @font-face selector in CSS.\

\b 3. Third parties
\b0 \
You may provide the font to a graphic designer, printer or other service bureau that is working on your behalf only if they agree to use the font exclusively for your work, agree to the terms of this license, and retain no copies of the font on completion of the work.\
You may not provide the font or make it accessible to any other third parties.\

\b 4. Embedding
\b0 \
YOU MAY embed the licensed fonts into electronic documents you send to third parties for your own Personal or Internal Business Use. Such documents may be viewed and printed (but not edited) by the recipients. \
\pard\pardeftab720\ql\qnatural
\cf0 YOU MAY NOT embed the licensed fonts in an electronic document or data file for any reason other than your own Personal or Internal Business Use.\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 YOU MAY NOT under any circumstances embed the licensed fonts into software or hardware products in which the fonts will be used by the purchasers of such products. Such use requires a different license which may be offered by Yellow Design Studio. Contact ryan@yellowdesignstudio.com for more information. \

\b 5. Modifications
\b0 \
You may import characters from the font as graphical objects into a drawing program and modify such graphical objects.\

\b You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the licensed font itself without Yellow Design Studio\'92s prior written consent.
\b0 \

\b 6. Copyright\

\b0 The font and the accompanying materials are copyrighted and contain proprietary information and trade secrets belonging to the Yellow Design Studio. Unauthorized copying of the Product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of Yellow Design Studio's intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement.\

\b 7. Termination\

\b0 This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Yellow Design Studio if you fail to comply with any provision contained herein. Upon termination, you must destroy the written materials, the Product, and all copies of them, in part and in whole, including modified copies, if any.\

\b 8. Product Upgrades\

\b0 Yellow Design Studio may, from time to time, update the Product. Product upgrade pricing may apply.\

\b 9. Disclaimer and Limited Warranty\

\b0 Yellow Design Studio warrants the Product to be free from defects in materials and workmanship under normal use for a period of twenty one (21) days from the date of delivery as shown on your receipt. Yellow Design Studio's entire liability and your exclusive remedy as to a defective product shall be, at Yellow Design Studio's option, either return of purchase price or replacement of any such product that is returned to Yellow Design Studio with a copy of the invoice. Yellow Design Studio shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for twenty one (21) days. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.\
EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED \'93AS IS\'94. YELLOW DESIGN STUDIO MAKES NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\
The entire risk as to the quality and performance of the Product rests upon you. Yellow Design Studio makes no warrant that the functions contained in the Product will meet your requirements or that the operation of the software will be uninterrupted or error free.\
YELLOW DESIGN STUDIO SHALL NOT  BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT EVEN IF YELLOW DESIGN STUDIO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.\

\b 10. Governing Law\

\b0 This agreement is governed by the laws of the United States of America and the State of Wisconsin.\
}