Showtime Font
is a Windows 95/98 Truetype Font 
Designed by ARRF
----------------------------------------
Note: 
"Showtime" is a freeware borderfont,
and has been made available for all uses.
----------------------------
----------------------------
Use the parentheses and/or 
brackets to begin and end the font.
Use the Underscore as a blank space
----------------------------
----------------------------
If you really like my "Showtime" font, let me know!  


Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Commercial and/or for-profit uses of "Showtime" are 
expressly forbidden without letting me know :)
 
arrfdesigns@yahoo.com 

Thanks!
 
See more Fonts at:
http://www.geocities.com/arrfdesigns/