{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Otama e.p. Font Release.\
\
\
Feel free to share and upload this font to friends, family and colleagues, or use in your commercial work. \
\
Since this early production release in early 2011, a final commercial version has been completed with 14 weights in both display and text cuts. It is indeed unmeasurably more refined and well worth your time. Have a look at www.otamatypeface.com.\
\
\
\
Cheers,\
\
Tim Donaldson\
www.thesuburbs.co.nz\
\
\
16 September 2011}