| ENGLISH |
BORN V1.0
Born is a humanistic typeface that is based on traditional calligraphic forms, but with some new features in its endings, strokes and drops, that provide a more open, fresh and actual look. It also has a big X height, so it offers a high legibility even at small sizes.
http://www.carlosdetoro.com/born

AUTHOR
Carlos de Toro is a graphic designer from Logroño (Spain) now(2013) based in Barcelona, and a type lover, Born is his first typography. 
hello@carlosdetoro.com

LICENSE
You can: 
-Use this typography in your personal works
-Use this typography in commercial works
-Share this typography

You can't:
-Redistribute this typography by other way or different websites (except if you have the author's permission)
-Modify this typeface and its dissemination

DONATION
You can download this typeface totally free, so I ask you to do it using the following button (Pay with a Tweet), it'll publish a tweet or a Facebook update, so the typography can reach more people. Also if you think that Born has been useful for you, or if you love it, it's also possible to make a donation via Paypal as acknowledgment, this will help me to continue creating new typefaces in the future.



| ESPAÑOL |
BORN V1.0
Born es una tipografía humanista que sigue las formas caligráficas tradicionales en su base pero con algunas novedades en sus remates, trazos y gotas que aportan un aspecto más abierto, fresco y actual. Además posee una elevada altura de x, de modo que ofrece una alta legibilidad incluso a tamaños pequeños
http://www.carlosdetoro.com/born-en

AUTOR
Carlos de Toro es un diseñador gráfico de Logroño (España) actualmente(2013) en Barcelona, y un amante de la tipografía; Born es su primera tipografía.
hello@carlosdetoro.com

LICENCIA
Puedes:
-Usar esta tipografía en diseños de carácter personal
-Usar esta tipografía en diseños comerciales
-Compartir esta tipografía

No puedes:
-Redistribuir la tipografía por otro medio o página diferente a la presente (exceptuando si cuenta con el permiso del autor)
-Modificar esta tipografía y su difusión

DONACIONES
Puedes descargar esta tipografía de forma totalmente gratuita, para ello simplemente te pido hacerlo mediante el siguiente botón (Pay with a Tweet) , que publicará un Tweet o una publicación en tu Facebook, de modo que la tipografía puede llegar a más personas. Además si consideras que Born te ha sido útil, también es posible realizar una donación vía Paypal como agradecimiento, ello me ayudará a seguir creando nuevas tipografías sucesoras de Born.