<html><head>
<title>Andriy Konstantynov Standard License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Andriy Konstantynov Standard License Agreement</h1><p>By downloading this font or font package, you (or you on behalf of your employer) are agreeing to be bound by the terms of this Agreement. This Agreement constitutes the complete agreement between you and Andriy Konstantynov (“Foundry”). </p>
<p>1. License Grant </p>
<p>Number of Users: In consideration for the license fee paid, Foundry grants to you only, the Licensee, the non-exclusive, nontransferable right to use and display the Product purchased through this service. If you are using this Product for your work, this agreement applies to your employer. This product may be used on up to five (5) CPUs at your site connected to any number of printers or other image producing devices (regardless of resolutions) at your own site. <br>
Third Parties: You may send a copy of the purchased font along with your documents to a commercial printer or other service bureau to enable the editing or printing of your document, provided that such party has informed you that it owns a valid license to use that particular font software. You may also “embed” PC TrueType format fonts within your documents for the viewing, editing, and printing of those documents. </p>
<p>Portable Documents. You may send along with your documents a Portable Font Resource (“PFR”) created by Bitstream’s TrueDoc®, for the purpose of allowing any third party to view, edit, or print the document remotely but with the express understanding that such party may not use such PFR to edit or print any other document unless independently licensed to do so. You may also “embed” Product within PostScript-Language files, .PDF files, and .EVY files for distribution, viewing, and imaging to other parties. </p>
<p>No Modifications. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Product without Foundry’s prior written consent. </p>
<p>Rights Reservation. Foundry reserves all rights not specifically granted to Licensee. </p>
<p>2. Copyright </p>
<p>The Product and the accompanying materials are copyrighted and contain proprietary information of Foundry. Unauthorized copying of the Product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of Foundry’s intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement. You may make one (1) copy of the Product solely for backup purposes provided the copyright and trademark notices are reproduced in their entirety on the backup copy. </p>
<p>3. Termination </p>
<p>This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Foundry if you fail to comply with any provision contained herein. Upon termination, you must destroy the written materials, the Product, and all copies of them, in part and in whole. </p>
<p>4. Disclaimer and Limited Warranty </p>
<p>Foundry warrants the Product to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of delivery as shown on your receipt. Foundry’s entire liability and your exclusive remedy as to a defective product shall be, at Foundry’s option, either return of purchase price or replacement of any such product that is returned to Foundry with a copy of the invoice. Foundry shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.</p>
<p>EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED “AS IS”. FOUNDRY DOES NOT MAKE ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. </p>
<p>The entire risk as to the quality and performance of the Product rests upon you. Foundry does not warrant that the functions contained in the Product will meet your requirements or that the operation of the software will be uninterrupted or error free. </p>
<p>FOUNDRY SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT EVEN IF FOUNDRY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>
<p>Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</p>
<p>5. Governing Law </p>
<p>This agreement is governed by the laws of the United States of America and the Commonwealth of Massachusetts.</p>
</body>
</html>