HFF Air Apparent is based on Prince from page 97 of "Brushstroke and 
Free-style Alphabets: 100 Complete Fonts" by Dan X. Solo.  Prince is also 
seen on page 92 of "The Solotype Catalog of 4,147 Display Typefaces".

HFF Air Apparent is a free font. You are free to use this font in any way 
you want to. You can share this font with others if you wished to. Use 
freely, share freely and, most of all, enjoy the font.

You can get in touch with me by posting a message to alt.binaries.fonts or 
click on the "Send a private message" button at 
http://www.dafont.com/profile.php?user=450631

Have fun!

HFF
22 January 2012 
