/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 18, 2011 */



@font-face {
    font-family: 'MenschRegular';
    src: url('mensch-wf.eot');
    src: url('mensch-wf.eot?#iefix') format('embedded-opentype'),
         url('mensch-wf.woff') format('woff'),
         url('mensch-wf.ttf') format('truetype'),
         url('mensch-wf.svg#MenschMenschRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MenschBold';
    src: url('mensch-bold-wf.eot');
    src: url('mensch-bold-wf.eot?#iefix') format('embedded-opentype'),
         url('mensch-bold-wf.woff') format('woff'),
         url('mensch-bold-wf.ttf') format('truetype'),
         url('mensch-bold-wf.svg#MenschMenschBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MenschBoldInline';
    src: url('mensch-inline-wf.eot');
    src: url('mensch-inline-wf.eot?#iefix') format('embedded-opentype'),
         url('mensch-inline-wf.woff') format('woff'),
         url('mensch-inline-wf.ttf') format('truetype'),
         url('mensch-inline-wf.svg#MenschMenschBoldInline') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MenschThin';
    src: url('mensch-thin-wf.eot');
    src: url('mensch-thin-wf.eot?#iefix') format('embedded-opentype'),
         url('mensch-thin-wf.woff') format('woff'),
         url('mensch-thin-wf.ttf') format('truetype'),
         url('mensch-thin-wf.svg#MenschMenschThin') format('svg');
    font-weight: normal;
    font-style: normal;

}

