{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red0\green0\blue240;\red0\green0\blue242;
\red85\green25\blue140;\red77\green77\blue77;\red79\green77\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23960\viewh18080\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs36 \cf0 THE NORTHERN BLOCK
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf2 \
13 Park Avenue\
Penistone\
Sheffield\
South Yorkshire\
S36 6DL\
England\
\
\pard\pardeftab720\ql\qnatural
\cf0 E. {\field{\*\fldinst{HYPERLINK "mailto:info@thenorthenblock.co.uk"}}{\fldrslt \cf3 \ul \ulc3 info@thenorthenblock.co.uk}}\cf4 \
\cf0 W. {\field{\*\fldinst{HYPERLINK "http://www.thenorthernblock.co.uk/"}}{\fldrslt \cf5 \ul \ulc5 http://www.thenorthernblock.co.uk}}\cf5 \ul \ulc5 \
\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 \ulnone T.N.B. End User License Agreement\
\
1. Number Of Users\
2. Acceptable Uses\
3. Third Parties\
4. Third Parties\
5. Embedding\
6. Modification\
7. Exclusivity\
8. Termination\
9. Product Upgrades\
10. Disclaimer & Limited Warranty\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf4 \
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 1. Number Of Users
\b0\fs24 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf6 \
The Northern Block font is licensed for use on a single printer or output device in conjunction with a maximum \
of 10 CPU's or workstations connected to the same local area network. If your configuration exceeds this format, \
you must choose a multi- user upgrade license.\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 2. Acceptable Uses
\b0\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf6 \
\pard\pardeftab720\ql\qnatural
\cf6 You may use The Northern Block fonts to create images on computer screens, paper, web pages, photographs, \uc0\u8232 movie credits, printed material, T-shirts, and other applications.\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 3. Unacceptable Uses\
\
\pard\pardeftab720\sl320\ql\qnatural

\b0\fs24 \cf7 You agree that you may not use The Northern Block fonts (unless you obtain permission or additional licensing) \
in the following cases:\

\b A.
\b0  as part of a copyrighted logo or trademark.\

\b B.
\b0  as part of interactive software such as video games.\

\b C. 
\b0 as part of electronic templates such as website design templates and presentation templates which an \
individual can use to create electronic greeting cards, business cards, e-business cards, or any other electronic \
or printed matter.\

\b D.
\b0  as part of a commercial product i.e. an electronic document or data file created by use of the font software \
which is offered for distribution to the general public in exchange for a fee. Such commercial products include \
electronic books, electronic magazines and newspapers, as well as tangible goods such as clothing, for which \
the font software becomes the main selling element of the product.\

\b E.
\b0  as part of a website hosted on one or more web servers, using web font technologies such as @font-face, \
sIFR, Cuf\'f3n or Typeface.js.\

\b F. 
\b0 as part of broadcasting video or film. Broadcast and film usage refers to the use of the font software in titling, \
credits or other text for any onscreen broadcast via television, video or motion picture.\
\pard\pardeftab720\ql\qnatural
\cf6 \
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 4. Third Parties\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf6 \
You may provide the font to a graphic designer, printer or other service bureau that is working on your behalf only \
if they agree to use the font exclusively for your work, agree to the terms of this license, and retain no copies of the \
font on completion of the work. You may not provide the font or make it accessible to any other third parties.\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 5. Embedding\
\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf6 You may embed the licensed fonts into a document you send to a third party. Such documents may be viewed \
and printed (but not edited) by the recipients. You may not under any circumstances embed the licensed fonts \
into software or hardware products in which the fonts will be used by the purchasers of such products. Such use \
requires an embedding license. Please contact info@thenorthernblock.co.uk for further information.\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 6. Modification
\b0\fs24 \cf6 \
\
You may import characters from the font as graphical objects into a drawing program and modify such graphical \
objects. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative \
works based on the licensed font itself without The Northern Block's prior written consent.\
\

\b\fs28 \cf0 7. Exclusivity\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 All rights and licenses not expressly granted to you are reserved by The Northern Block. Title to, copyright to\
and full ownership of The Northern Block fonts, The Northern Block trademarks, and all patent, trademark, \
trade name and intellectual property rights associated with The Northern Block fonts, remain the property of \
The Northern Block and/or the Font Creator and are NOT at any time transferred to you or your customers.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 8. Termination\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 The Northern Block has the right to terminate your license immediately if you fail to comply with any of the\
terms listed in this License Agreement. Upon termination, you must destroy the original and any copies of\
The Northern Block font(s) and accompanying documentation.\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 9. Product Upgrades\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf6 If the purchased font is updated by The Northern Block in any way, you will receive a free copy of the modified font.\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 10. Disclaimer & Limited Warranty\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf6 The Northern Block shall in no event be liable for any direct, indirect, consequential, or incidental damages, \
including damages from loss of business profits, business interruption, and loss of business information, \
arising out of the use or inability to use The Northern Block font. The Northern Block shall in no event give \
any technical support on how to use the fonts on your system. The Northern Block makes no warranties express \
or implied as to merchantability, fitness for a particular purpose, or otherwise.\
\
The Northern Block font software may not be copied or duplicated in any form except for the licensees own backup \
purposes. Do not redistribute The Northern Block fonts in any way!\
\
Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, \
and without limiting any other remedies which may be available against you, you must immediately return the \
font software to the Northern Block and certify that no copies remain in your possession or exist on the originally \
licensed site.\
\
The buyer accepts the number of characters in a font set. The Northern Block is not obliged to build and provide \
missing characters for free. The typical character set of The Northern Block fonts is 180. If you need extra characters \
for your fonts we offer a service were we can create any shape, letterform etc., to fit in style with the font. \
For cost details mail info@thenorthernblock.co.uk\
\
The user of The Northern Block fonts agrees to credit The Northern Block as the trademark and copyright owner of \
the fonts and list the font names, wherever and whenever design, production, or any other credits are shown.\
\
The Northern Block makes no warranties express or implied as to merchantability, fitness for a particular purpose, \
or otherwise. Without limiting the previously mentioned, The Northern Block shall in no event be liable for any direct, \
indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, \
and loss of business information, arising out of the use or inability to use the product.\
\
\
\
If you have any further questions or enquiries please contact: info@thenorthernblock.co.uk \
\pard\pardeftab720\ql\qnatural
\cf6 \
\pard\pardeftab720\ql\qnatural
\cf2 Copyright\'a9 2012 The Northern Block. All Rights Reserved.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf6 \
\pard\pardeftab720\ql\qnatural
\cf4 \
\pard\pardeftab720\ql\qnatural
\cf6 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf6 \
\
\
}