//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
Thank you for downloading MUNICIPAL!
This font is free for personal use, if you'd like to use
it commercially get in touch with me via e-mail.
Hopefully you get much usage out of it, and if you want
feel free to send any finished pieces that you used
the font in to my e-mail as well - I'd love to see them,
and feature them on my website.


SRC Designs
info@seancoady.ca
www.seancoady.ca
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////