{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Inspiration Hut Font Licensing - \
\
For up to date licensing information please refer to - {\field{\*\fldinst{HYPERLINK "http://marketplace.inspirationhut.net/licensing/"}}{\fldrslt http://marketplace.inspirationhut.net/licensing/}}\
\
If you require full creative rights or another alternative that is not mentioned, please get in touch here - {\field{\*\fldinst{HYPERLINK "http://marketplace.inspirationhut.net/contact/"}}{\fldrslt http://marketplace.inspirationhut.net/contact/}}\
\
We appreciate it, \
Tom & Abbie \
Inspiration Hut\
}