<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
					body{
				font-family: 'wg_silverleafwg_silverleaf';
							}
		</style>

	<title>WG SilverLeaf Regular Specimen</title>
</head>

<body>
The quick brown fox jumps over the lazy dog.
</body>
</html>
