
31 October 1997
===============

This file has been included with this David Rakowski typeface to either update 
the contact information or to replace missing read me files.

Mike Freiman <micmar@web-o.net> provided the updated contact information from 
his emails from David Rakowski:

    "It's up to you what ya wants to do. You can send nothing, with my blessing, 
  or any amount, not to exceed $14,000, also with my blessing. The money still 
  goes to the same good cause, but I no longer have a stake in it, so to speak."

    "John Carr is the guy who usually deals with the font checks, keeping the 
  names secret from the guys who ask for more money. And the more things change, 
  the more they suck."
  
  David Rakowski.
  
  
Cheques/checks should be made out to Columbia University and sent to:
   John Carr, 
   703 Dodge Hall, 
   Columbia University, 
   New York, NY 10027,
   USA.
   
Payments are treated as tax-deductible donations to help the sadly under-funded Columbia Composers put on their concerts. 


Regards,

Kevin Woodward.

kevin@redsun.com
The Font Pool - http://www.redsun.com