/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 24, 2013 */



@font-face {
    font-family: 'porter_sans_blockblock';
    src: url('porter-sans-inline-block-webfont.eot');
    src: url('porter-sans-inline-block-webfont.eot?#iefix') format('embedded-opentype'),
         url('porter-sans-inline-block-webfont.woff') format('woff'),
         url('porter-sans-inline-block-webfont.ttf') format('truetype'),
         url('porter-sans-inline-block-webfont.svg#porter_sans_blockblock') format('svg');
    font-weight: normal;
    font-style: normal;

}