/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2014 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Fonthead Design Inc.
 * License URL: http://www.fontspring.com/fflicense/fonthead-design
 *
 *
 */

@font-face {
    font-family: 'GoodDogCoolRegular';
    src: url('gooddog_cool-webfont.eot');
    src: url('gooddog_cool-webfont.eot?#iefix') format('embedded-opentype'),
         url('gooddog_cool-webfont.woff') format('woff'),
         url('gooddog_cool-webfont.ttf') format('truetype'),
         url('gooddog_cool-webfont.svg#GoodDogCoolRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

