<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif
}
.style3 {font-family: "Arial Black", Arial, sans-serif; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style7 {font-size: 24px}
.style8 {font-size: 36px}
.style9 {font-family: "Arial Black", Arial, sans-serif; color: #CC0000; font-weight: bold; }
-->
</style>
<p class="style3"><span class="style7"><span class="style8">[ ]</span>Studio<span class="style5">kmzero</span></span></p>
<p class="style1"><span class="style3"><strong>END-USER LICENSE AGREEMENT FOR THE INCLUDED STUDIO KMZERO FONTS: 
  </strong></span><br />
  This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Studio Kmzero for the digital typeface software - hereafter �fonts� included in this package: </p>
<p class="style9">ARSENALE WHITE</p>
<p class="style1">This font is distribuited under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a></p>
<p class="style1">You are free:</p>
<p class="style1">  to Share &mdash; to copy, distribute and transmit the work<br />
   to Remix &mdash; to adapt the work<br />
</p>
<p class="style1">Under the following conditions:</p>
<p class="style1"> Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</p>
<p><span class="style1"> Attribute this work:<br />
Information<br />
</span><span class="style1">Authors:<br />
Jonathan Calugi, Francesco Canovaro, Cosimo Lorenzo Pancini, Andrea Mi, Debora Manetti, Katiuscia Mari.</span><span class="style1"><br />
What does &quot;Attribute this work&quot; mean?<br />
  The page you came from contained embedded licensing metadata, including how the creator wishes to be attributed for re-use. You can use the HTML here to cite the work. Doing so will also include metadata on your page so that others can find the original work as well.</span><br />
</p>
<p class="style1"> Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.<br />
   For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.<br />
   Any of the above conditions can be waived if you get permission from the copyright holder.<br />
   Nothing in this license impairs or restricts the author's moral rights.</p>
<p class="style1">Studio Kmzero expressly disclaims any warranty for the fonts. The fonts and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the fonts remains with you. Copies of the fonts may not be distributed or shared in any way (for profit or free of charge) either on a standalone basis or included as part of your own product.</p>
<p class="style1">In no event shall Studio Kmzero or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if Studio Kmzero has been advised of the possibility of such damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</p>
<p class="style1"><strong>QUESTIONS </strong></p>
<p class="style1">Should you have any questions concerning this EULA, please contact Studio Kmzero via its website at <a href="http:/www.studiokmzero.com">http:/www.studiokmzero.com</a>, or write directly to Studio Kmzero, Via calzaiuoli 9, 50122 Firenze | Italia, t.+39 55 23 96 856, <a href="mailto:info@studiokmzero.com">info@studiokmzero.com</a></p>
