/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 16, 2012 */



@font-face {
    font-family: 'acknowledgementmedium';
    src: url('acknowledgement-webfont.eot');
    src: url('acknowledgement-webfont.eot?#iefix') format('embedded-opentype'),
         url('acknowledgement-webfont.woff') format('woff'),
         url('acknowledgement-webfont.ttf') format('truetype'),
         url('acknowledgement-webfont.svg#acknowledgementmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}