{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - - - - - - - - - - - - - - - - - -\
\
Freebie: Exo 2.0 - Free Sans Serif Font \
\
Designed by Nathanael Gama ({\field{\*\fldinst{HYPERLINK "https://twitter.com/thendiscovered"}}{\fldrslt https://twitter.com/thendiscovered}} / {\field{\*\fldinst{HYPERLINK "http://ndiscovered.com/index.php/exo-2-0/"}}{\fldrslt http://ndiscovered.com/index.php/exo-2-0/}}) and released for Smashing Magazine and its readers.\
\
- - - - - - - - - - - - - - - - - -\
\
Dearest Smashing reader,\
\
Thank you for downloading this font! \
\
This freebie has been brought to you by SmashingMagazine.com, and is licensed under the SIL Open Font License 1.1 ({\field{\*\fldinst{HYPERLINK "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL"}}{\fldrslt http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL}}), which provides you with the following 4 freedoms:\
\
- Use: the freedom to use font software for any purpose (freedom 0).\
- Study and adaptation: the freedom to study how font software works, and adapt it to your needs (freedom 1). Access and rights to the source code is a precondition for this.\
- Redistribution: the freedom to redistribute copies of the font software so you can help your neighbor (freedom 2).\
- Improvement and redistribution of modifications: the freedom to improve the font software and release your improvements (freedom 3), so that the community benefits. Access    and rights to the source code is a precondition for this.\
\
Please link to the article in which this font was released if you would like to spread the word: \
http://www.smashingmagazine.com/2013/12/10/freebie-exo-2.0-geometric-sans-serif-font\
\
Sincerely yours,\
The Smashing Magazine Team\
www.smashingmagazine.com\
\
}